# SeleniumMavenProject

SeleniumMavenProject/: pom.xml
SeleniumMavenProject/src/main/java/com/example/: App.java
SeleniumMavenProject/src/test/java/com/example/: HadlingDropdowns.java  HandlingAlerts.java  HandlingTextBoxs.java  NavigationMethods.java  WebelementsLocators.java
